<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VR Vest</title>

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">

</head>

<body>

    <div class="top-bar">

        <div class="top-bar-left">
           <a href="index.html"> 
            <svg
   width="30mm"
   height="5mm"
   viewBox="0 0 60.848183 7.2645416"
   version="1.1"
   id="svg5"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     showgrid="false" />
  <defs
     id="defs2">
    <rect
       x="174.48091"
       y="418.38562"
       width="63.831696"
       height="11.766945"
       id="rect1516" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-46.105355,-110.30716)">
    <text
       xml:space="preserve"
       transform="matrix(1.004843,0,0,1.1396801,-129.86063,-369.33201)"
       id="text1514"
       style="font-size:9.88967px;font-family:ISOCTEUR;-inkscape-font-specification:ISOCTEUR;white-space:pre;shape-inside:url(#rect1516);fill:#000000"><tspan
         x="174.48047"
         y="427.22841"
         id="tspan4041">Where To?</tspan></text>
  </g>
</svg>   
         </a>
        </div>

        <div class="top-bar-right">
           <ul class="menu dropdown" data-dropdown-menu>
              <li class="whereTo">
                 <a> <img src="./images/where.svg" alt=""> </a>
                 <ul class="menu">
                    <li><a class="about" href="pants.html"><-->     Pants</a></li>
                    <li><a class="about" href="shorts.html"><-->     Shorts</a></li>
                    <li><a class="about" href="about.html"><-->     About</a></li>
                 </ul>               
              </li>
           </ul>
        </div>

     </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

</body>

</html>
